<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro section with dropdown navigation</title>
  <link rel="stylesheet" href="/style.css">
  <!---------------google fonts----------------------->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <div class="navbar">
      <div class="left_nav">
        <div><h1 class="page_logo">Snap</h1></div>
        <ul class="page_lists">
          
          <li class="list_items">
            <a href="#" class="item_link">
              Features<span style="padding-left: 5px;"><img src="/images/icon-arrow-down.svg" alt=""></span>
            </a>
          </li>

          <li class="list_items">
            <a href="#" class="item_link">
              Company<span style="padding-left: 5px;"><img src="/images/icon-arrow-down.svg" alt=""></span>
            </a>
          </li>

          <li class="list_items">
            <a href="#" class="item_link">
              Careers
            </a>
          </li>

          <li class="list_items">
            <a href="#" class="item_link">
              About
            </a>
          </li>

        </ul>
      </div>
      <div class="right_nav">
        <a href="#">Login</a>
        <a href="#" class="register_btn">Register</a>
      </div>
    </div>
    <!----------------Navbar ends----------------------------->
    <div class="landing_page">
      <div class="left_side">
        <h1 class="heading">Make remote work</h1>
        
        <p>Get your team in asyc. no matter your location.
          Streanline processes. create team rituals, and
          watch produtivity soar.
        </p>

        <a href="#" class="landing_btn">Learn more</a>

        <div class="brands">
          <img src="/images/client-databiz.svg" alt="">
          <img src="/images/client-audiophile.svg" alt="">
          <img src="/images/client-maker.svg" alt="">
          <img src="/images/client-meet.svg" alt="">
        </div>
      </div>

      <div class="right_side">
        <img src="/images/image-hero-desktop.png" alt="">
      </div>
    </div>
    <!-----------------------landing page------------------------------>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>