<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="/intro-section-with-dropdown-navigation-main/My work/style.css">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="container">
        <div class="main_navbar">
            <h1>Snap</h1>
            <ul class="nav_list">
                <li class="nav_item"><a href="#" class="nav_link">Features <span><img src="/intro-section-with-dropdown-navigation-main/images/icon-arrow-down.svg" alt=""></span></a></li>
                <li class="nav_item"><a href="#" class="nav_link">Companies <span><img src="/intro-section-with-dropdown-navigation-main/images/icon-arrow-down.svg" alt=""></span></a></li>
                <li class="nav_item"><a href="#" class="nav_link">Careers</a></li>
                <li class="nav_item"><a href="#" class="nav_link">About</a></li>
            </ul>
            <div class="register_login">
                <div class="login">
                    <a href="#" class="login_link">Login</a>
                </div>
                <div class="register">
                    <a href="#" class="register_btn">Register</a>
                </div>
            </div>
        </div>

        <div class="landing_section">
            <div class="left_side_landing">
                <h1 class="landing_title">Make<br> Remote Work</h1>
                <p class="landing_para">Get your team in sync, no matter your location.<br> Streamline processes, create team rituals, and<br> watch productivity soar.</p>
                <a href="#" class="landing_btn">Learn more</a>
                <div class="branding_companies">
                    <img src="/intro-section-with-dropdown-navigation-main/images/client-databiz.svg" alt="" class="image image_1">
                    <img src="/intro-section-with-dropdown-navigation-main/images/client-audiophile.svg" alt="" class="image image_2">
                    <img src="/intro-section-with-dropdown-navigation-main/images/client-meet.svg" alt="" class="image image_3">
                    <img src="/intro-section-with-dropdown-navigation-main/images/client-maker.svg" alt="" class="image image_4">
                </div>
            </div>
            <div class="right_side_landing">
                <img src="/intro-section-with-dropdown-navigation-main/images/image-hero-desktop.png" class="landing_image" alt="">
            </div>
        </div>
    </div>
</body>
</html>