html, * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
.main_navbar {
    padding-inline: 50px;
    padding-block: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_list {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav_item {
    list-style-type: none;
    padding-inline: 20px;
}
.nav_link {
    text-decoration: none;
    transition: .5s;
    color: hsl(0, 0%, 41%);
}
.nav_link:hover {
    color: #000;
    transition: .5s;
}
.register_login {
    display: flex;
    padding: 10px;
    padding-inline: 5px;
    justify-content: space-between;
}
.login {
    margin-inline: 20px;
    padding-inline: 20px;
    padding-block: 10px;
    color:hsl(0, 0%, 41%);
}
.login_link {
    color:hsl(0, 0%, 41%);
    text-decoration: none;
}
.login_link:hover {
    color: #000;
}
.register {
    margin-inline: 20px;
    padding-inline: 20px;
    padding-block: 10px;
    color: hsl(0, 0%, 41%);
    border: 2px solid hsl(0, 0%, 41%);
    border-radius: 10px;
}
.register_btn {
    text-decoration: none;
    color:hsl(0, 0%, 41%);
}
.register_btn:hover {
    color: #000;
}
.landing_section {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.landing_title {
    margin: 60px 60px 30px 60px;
    font-size: 64px;
}
.landing_para {
    margin: 30px 60px 30px 60px;
}
.landing_btn,
.branding_companies {
    margin: 60px;
}
.landing_image {
    height: 600px;
}
.landing_btn {
    color: rgb(225, 222, 222);
    text-decoration: none;
    background: #333;
    padding-inline: 23px;
    padding-block: 12px;
    border-radius: 10px;
}
.landing_btn:hover {
    background:rgb(225, 222, 222);
    color: #333;
    border: 2px solid #333;
}














